<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/interest-principal-calculator/assets/logo-BWdSQh4F.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Interest Vs Principal Calculator</title>
    <script type="module" crossorigin src="/interest-principal-calculator/assets/index-Bln9R1OQ.js"></script>
    <link rel="stylesheet" crossorigin href="/interest-principal-calculator/assets/index-CGRScz0H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
